plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group = 'net.study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//    implementation 'com.oracle.database.jdbc:ojdbc8:18.15.0.0'
    //jsp파일 사용 시 필요 (Spring boot에서는 jsp엔진 포함 X)
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    testImplementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
    useJUnitPlatform()
}

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootWar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}